name: "Multi-output Example Action"
description: "An example GitHub Action that exports more than one output variable"
inputs:
  input1:
    description: "First input value"
    required: true
    default: "10"
  input2:
    description: "Second input value"
    required: true
    default: "20"
outputs:
  sum:
    description: "The sum of the input values"
  product:
    description: "The product of the input values"
  message:
    description: "A custom message"
runs:
  using: "node16"
  main: "index.js"
