name: "Multi-output Example Action"
description: "Maths Action - An example GitHub Action that exports more than one output variable"
inputs:
  input1:
    description: "First input value"
    required: true
    default: "10"
  input2:
    description: "Second input value"
    required: true
    default: "20"
runs:
  using: "node16"
  main: "dist/index.js"
